# UniWebApp

./: FirstWebApp.sln
.github/workflows/: master_gabinetmasazu.yml
FirstWebApp/: FirstWebApp.csproj  Program.cs  appsettings.json
FirstWebApp/DAL/: AppDbContext.cs
FirstWebApp/Migrations/: 20231223215526_initial.Designer.cs  20231223215526_initial.cs  AppDbContextModelSnapshot.cs
FirstWebApp/Models/: Registration.cs
FirstWebApp/Pages/: Add.cshtml  Add.cshtml.cs  Cialo.cshtml  Cialo.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Formularz.cshtml  Formularz.cshtml.cs  Index.cshtml  Privacy.cshtml  Success.cshtml  Success.cshtml.cs  Szkolenia.cshtml  Szkolenia.cshtml.cs  Twarz.cshtml  Twarz.cshtml.cs
FirstWebApp/Pages/RegistrationMaster/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FirstWebApp/Pages/Shared/: _Layout.cshtml
FirstWebApp/Properties/: launchSettings.json  serviceDependencies.master_gabinetmasazu.json
FirstWebApp/Properties/ServiceDependencies/master_gabinetmasazu/: mssql1.arm.json
